# CRUD

./: README.md  studentdatabase2.sln
Infrastcture/: Class1.cs  Infrastcture.csproj
studentdatabase2/: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  studentdatabase2.csproj
studentdatabase2/Context/: StudentContext.cs
studentdatabase2/Controllers/: ProductController.cs  StudentController.cs  WeatherForecastController.cs
studentdatabase2/DAL/: StudentDAL.cs  productDAL.cs
studentdatabase2/DBA/: DBStudent.cs
studentdatabase2/Migrations/: 20210204102054_InitialCreate.Designer.cs  20210204102054_InitialCreate.cs  StudentContextModelSnapshot.cs
studentdatabase2/Model/: Product.cs  Student.cs
studentdatabase2/Properties/: launchSettings.json
studentdatabase2/StudentFront/: README.md  angular.json  package-lock.json  package.json
studentdatabase2/StudentFront/e2e/src/: app.e2e-spec.ts
studentdatabase2/StudentFront/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  service.service.spec.js  service.service.spec.js.map  service.service.ts
studentdatabase2/StudentFront/src/app/about/: about.component.html
studentdatabase2/StudentFront/src/app/about/aboutstudent/: aboutstudent.component.html  aboutstudent.component.spec.js  aboutstudent.component.spec.js.map  aboutstudent.component.spec.ts  aboutstudent.component.ts
studentdatabase2/StudentFront/src/app/about/aboutteacher/: aboutteacher.component.html  aboutteacher.component.spec.js  aboutteacher.component.spec.js.map  aboutteacher.component.spec.ts  aboutteacher.component.ts
studentdatabase2/StudentFront/src/app/footer/: footer.component.html  footer.component.scss
studentdatabase2/StudentFront/src/app/getstudent-list/: getstudent-list.component.html  getstudent-list.component.spec.ts  getstudent-list.component.ts
studentdatabase2/StudentFront/src/app/header/: header.component.html  header.component.scss
studentdatabase2/StudentFront/src/app/home/: home.component.html  home.component.ts
studentdatabase2/StudentFront/src/app/models/: std.js  std.js.map  std.ts  stu_m.ts  student_model.ts  studentform.model.js  studentform.model.js.map  studentform.model.spec.js  studentform.model.spec.js.map  studentform.model.spec.ts  studentform.model.ts  teacher_model.ts
